<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Ef-U9H">
                                <rect key="frame" x="0.0" y="37" width="375" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="Grn-HG-iQ1"/>
                                    <constraint firstAttribute="width" constant="375" id="aBL-PA-DVt"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-dw-qp4">
                                <rect key="frame" x="16" y="478" width="343" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="J1x-7V-QgK"/>
                                    <constraint firstAttribute="width" constant="343" id="o89-L2-Lex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mt-dw-qp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NIC-nV-wBu"/>
                            <constraint firstItem="K69-Ef-U9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Nhd-7B-NXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mt-dw-qp4" secondAttribute="bottom" constant="20" id="RNa-bk-AIb"/>
                            <constraint firstItem="6mt-dw-qp4" firstAttribute="top" secondItem="K69-Ef-U9H" secondAttribute="bottom" constant="8" id="S24-hp-8Dy"/>
                            <constraint firstItem="6mt-dw-qp4" firstAttribute="top" secondItem="K69-Ef-U9H" secondAttribute="bottom" constant="8" id="VqN-pU-6U5"/>
                            <constraint firstItem="K69-Ef-U9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WCw-rw-94p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mt-dw-qp4" secondAttribute="trailing" constant="16" id="asG-1N-bNn"/>
                            <constraint firstItem="K69-Ef-U9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mD3-uL-J8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="K69-Ef-U9H" id="VIA-EJ-9Wj"/>
                        <outlet property="imageLabel" destination="6mt-dw-qp4" id="uh4-ye-wUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
